deploy.ant.properties.file=/Users/victorrodriguez/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3778935624.properties
file.reference.ojdbc6_g.jar=/Users/victorrodriguez/Documents/Instaladores/ojdbc7.jar
file.reference.ojdbc6_g.jar-1=/Users/victorrodriguez/Documents/Instaladores/ojdbc7.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/victorrodriguez/Documents/VRP/SUPERPROF-TRABAJOS/ARNALDO-JEE-SERVLETS/glassfish4/glassfish/domains/domain2
j2ee.server.home=/Users/victorrodriguez/Documents/VRP/SUPERPROF-TRABAJOS/ARNALDO-JEE-SERVLETS/glassfish4/glassfish
j2ee.server.instance=[/Users/victorrodriguez/Documents/VRP/SUPERPROF-TRABAJOS/ARNALDO-JEE-SERVLETS/glassfish4/glassfish:/Users/victorrodriguez/Documents/VRP/SUPERPROF-TRABAJOS/ARNALDO-JEE-SERVLETS/glassfish4/glassfish/domains/domain2]deployer:gfv3ee6wc:localhost:22815
j2ee.server.middleware=/Users/victorrodriguez/Documents/VRP/SUPERPROF-TRABAJOS/ARNALDO-JEE-SERVLETS/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=/Users/victorrodriguez/Library/Application Support/NetBeans/8.2/build.properties
